worker_processes 1;

events { worker_connections 1024; }

http {
  
  sendfile on;
  upstream rickandmortyapi {
    server rickandmortyapi:5191;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    location / {
        proxy_pass         http://rickandmortyapi;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}